jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@192.168.0.117:1521:XE
# jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

>>>>>>> refs/heads/dev
jdbc.username=OCP3
jdbc.password=12345


