jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@ocp.cyrc7jbyxsgs.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@192.168.0.117:1521:XE
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

jdbc.username=admin
jdbc.password=hit123^^


